<<<<<<< HEAD
DB_URI=mongodb://localhost:27017/api-magic-1

JWT_SECRET=123456
=======
PORT=3000
DB_URI=mongodb://localhost:27017/api-magic-1

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
>>>>>>> 25ce378073dd4a793fda957104c68383301a7dc2
JWT_EXPIRES=10d